{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/AlexPraslov/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/AlexPraslov/frontend-project-44/actions)",
  "homepage": "https://github.com/AlexPraslov/frontend-project-44#readme",
  "bugs": {
    "url": "https://github.com/AlexPraslov/frontend-project-44/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexPraslov/frontend-project-44.git"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.2.0",
    "lint-staged": "^15.4.3",
    "npm-check-updates": "^17.1.15",
    "prettier": "^3.5.3",
    "release-it": "^18.1.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
